@inproceedings{WachsmuthTheImpactofModelingOverallArgumentationwithTreeKernels,
  author    = "Wachsmuth, Henning and Da San Martino, Giovanni and Kiesel, Dora and Stein, Benno",
  year      = "2017",
  title     = "The Impact of Modeling Overall Argumentation with Tree Kernels",
  url       = "http://aclweb.org/anthology/D17-1253",
  booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
  pages     = "2379--2389",
  publisher = "Association for Computational Linguistics",
  location  = "Copenhagen, Denmark"
}

