@inproceedings{WorkingForFree,
  author    = "A. Hars and Shaosong Ou",
  year      = "2001",
  title     = "Working for free? Motivations of participating in open source projects",
  ISSN      = "",
  abstract  = "The success of the Linux operating system has demonstrated the viability of an alternative form of software development: open source software, which challenges traditional assumptions about software markets. Understanding what drives open source developers to participate in open source projects is crucial for assessing the impact of open source software. The article identifies two broad types of motivations that account for their participation in open source projects. The first category includes internal factors such as intrinsic motivation and altruism, and the second category focuses on external rewards such as expected future returns and personal needs. The article also reports the results of a survey administered to open source programmers.",
  booktitle = "Proceedings of the 34th Annual Hawaii International Conference on System Sciences",
  doi       = "10.1109/HICSS.2001.927045",
  keywords  = "DP industry;Unix;human factors;professional aspects;programming;project management;public domain software;Linux operating system;altruism;expected future returns;external rewards;internal factors;intrinsic motivation;open source developers;open source programmers;open source projects;open source software;personal needs;software development;software markets;Business;Counting circuits;History;Licenses;Linux;Open source software;Operating systems;Programming profession;Software measurement;Sun",
  month     = "Jan",
  number    = "",
  pages     = "9 pp.-",
  volume    = ""
}